# advance-glass-stock

./: build.gradle  settings.gradle
data/: stockdb.lock.db  stockdb.mv.db  stockdb.trace.db
src/main/java/org/advance/glass/: Application.java  MainApp.java  StockApplication.java
src/main/java/org/advance/glass/stock/constant/: EntryType.java  ProcessStatus.java  ProductStatus.java  Type.java
src/main/java/org/advance/glass/stock/controller/: ProductController.java  ReceiptEntryController.java  RequestEntryController.java  ReturnEntryController.java  SampleRestController.java
src/main/java/org/advance/stock/: MainApp.java  StockApplication.java
src/main/java/org/advance/stock/controller/: SampleRestController.java
src/main/java/org/advance/stock/view/: MainController.java
src/main/resources/: application.yml
src/main/resources/css/: dashboard.css  style.css
src/main/resources/fxml/: AddEntryDetailView.fxml  AddProductView.fxml  JobView.fxml  MainView.fxml  MasterCustomerView.fxml  MasterProductView.fxml  MasterSupplierView.fxml  ReceiptView.fxml  ReportView.fxml  RequestView.fxml  ReturnView.fxml  StockView.fxml  dashboard.fxml  job_scene.fxml  main.fxml  main_layout.fxml  master_customer.fxml  master_product.fxml  master_supplier.fxml  receipt_scene.fxml  report_scene.fxml  request_scene.fxml  return_scene.fxml  stock_scene.fxml
src/main/resources/script/: data.sql  schema.sql
src/test/java/org/advance/glass/: ApplicationTests.java  StockApplicationTests.java
src/test/java/org/advance/stock/: StockApplicationTests.java
(+51 files in other folders)
