<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.advance.glass.stock.view.DashboardController"
      spacing="20" alignment="CENTER" styleClass="dashboard-content">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Dashboard" styleClass="dashboard-title"/>
    <Label fx:id="totalProductsLabel" text="Total Products: 0" styleClass="dashboard-value"/>
    <Label fx:id="totalStockLabel" text="Total Stock: 0" styleClass="dashboard-value"/>
</VBox>
