<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="650.0" prefWidth="680.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.advance.glass.stock.view.MasterProductViewController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <!-- 🏷 Header Section with Left Alignment -->
    <HBox spacing="10">
        <Label styleClass="text-header" text="สินค้า"/>
    </HBox>
    <HBox prefHeight="26.0" prefWidth="58.0" spacing="20.0">
        <TextField prefHeight="26.0" prefWidth="252.0"/>
        <!--        <Button onAction="#handleOpenAddProductDialog" styleClass="modern-button" text="+ New Product" />-->
        <Button onAction="#handleOpenAddProductStage" styleClass="modern-button" text="เพิ่มสินค้า"/>
        <Button onAction="#handleUpdateAll" styleClass="update-button" text="บันทึกสินค้า"/>
        <Button onAction="#handleCopyRow" styleClass="copy-button" text="คัดลอกสินค้า"/>
        <padding>
            <Insets left="20.0" right="20.0" top="10.0"/>
        </padding>
    </HBox>

    <StackPane prefHeight="578.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="640.0" spacing="15">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <TableView fx:id="productTable" editable="true" prefHeight="558.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="productIdColumn" text="รหัสสินค้า" prefWidth="100"/>
                        <TableColumn fx:id="productNameColumn" text="ชื่อสินค้า" prefWidth="150"/>
                        <TableColumn fx:id="productGroupColumn" text="หมวดสินค้า" prefWidth="120"/>
                        <TableColumn fx:id="productUnitColumn" text="หน่วยสินค้า" prefWidth="120"/>
                        <TableColumn fx:id="productStatusColumn" text="สถานะสินค้า" prefWidth="100"/>
                        <TableColumn fx:id="createTimeStampColumn" text="เวลาที่สร้างสินค้า" prefWidth="150"/>
                        <TableColumn fx:id="actionColumn" text="Actions" prefWidth="70"/>
                    </columns>
                </TableView>
            </ScrollPane>
            <Region prefHeight="20"/>  <!-- Adds empty space -->
            <padding>
                <Insets bottom="20" left="20" right="20" top="20"/>
            </padding>
        </VBox>
    </StackPane>
</VBox>
