<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.advance.glass.stock.view.MasterProductViewController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- 🏷 Header Section with Left Alignment -->
    <HBox spacing="10">
        <Label styleClass="text-header-add" text="Product Master File" />
<!--        <Button onAction="#handleOpenAddProductDialog" styleClass="modern-button" text="+ New Product" />-->
        <Button onAction="#handleOpenAddProductStage" styleClass="modern-button" text="+ New Product" />
    </HBox>

    <StackPane VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" spacing="15">
            <!-- Product Table -->
            <TableView fx:id="productTable" prefHeight="300" prefWidth="600" />

            <Region prefHeight="20"/>  <!-- Adds empty space -->

<!--            <TextField fx:id="productNameField" alignment="CENTER" promptText="Product Name" />-->
<!--            <TextField fx:id="productGroupField" alignment="CENTER" promptText="Product Group" />-->
<!--            <TextField fx:id="productUnitField" alignment="CENTER" promptText="Product Unit" />-->

<!--            <Button onAction="#handleAddProduct" styleClass="modern-button" text="Add Product" />-->
<!--            <Button onAction="#handleUpdateProduct" styleClass="modern-button" text="Update Product" />-->
<!--            <Button onAction="#handleSelectProduct" styleClass="modern-button" text="Select Product" />-->

<!--            &lt;!&ndash; 🔘 New Product Input Form Below &ndash;&gt;-->
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
    </StackPane>
</VBox>
