<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.advance.glass.stock.view.StockController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label fx:id="statusLabel" text="Stock Management" styleClass="section-title"/>
    <TableView fx:id="stockTable" prefHeight="300" prefWidth="600"/>
    <!-- Additional controls (buttons, filters) can be added -->
</VBox>
